DownloadPage.xaml

<Page x:Class="Muhu_SL.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muhu_SL"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="750"
      Title="DownloadPage">

    <StackPanel Name="bcground" Background="{DynamicResource MainBackground}">
        <Label Foreground="{DynamicResource MainForeground}" Name="H1" Content="下载" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="0,25,0,0"/>
        <StackPanel Background="{DynamicResource MainBackground2}" Height="84" VerticalAlignment="Top" Margin="0,25,0,0">
            <Label Foreground="{DynamicResource MainForeground}" Content="下载信息" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="15" />
            <StackPanel Height="24" Orientation="Horizontal" Margin="20,0,0,0">
                <Label Foreground="{DynamicResource MainForeground}" Content="下载类型" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" />
                <Label Foreground="{DynamicResource MainForeground}" Name="DownloadClassLabel" Content="未选择" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" />
            </StackPanel>
            <StackPanel Height="24" Orientation="Horizontal" Margin="20,0,0,0">
                <Label Foreground="{DynamicResource MainForeground}" Content="下载版本" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" />
                <Label Foreground="{DynamicResource MainForeground}" Name="DownloadVersionLabel" Content="未选择" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="Transparent"  Height="150" Margin="0,25,0,0">
            <StackPanel Width="200" Margin="20,0,0,0">
                <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="{DynamicResource MainForeground}">选择类型</TextBlock>
                <ListBox Name="LbClass" SelectionChanged="LbClass_SelectionChanged" Foreground="{DynamicResource MainForeground}" Background="{DynamicResource MainBackground2}" HorizontalContentAlignment="Center" Height="130">
                    <ListBoxItem>Java - JRE</ListBoxItem>
                    <ListBoxItem>PaperAPI - 服务器API</ListBoxItem>
                    <ListBoxItem>SpigotAPI - 服务器API</ListBoxItem>
                </ListBox>
            </StackPanel>
            <StackPanel Width="200" Margin="20,0,0,0">
                <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="{DynamicResource MainForeground}">选择版本</TextBlock>
                <ListBox Name="LbVersions"  SelectionChanged="LbVersions_SelectionChanged" Foreground="{DynamicResource MainForeground}" Background="{DynamicResource MainBackground2}" HorizontalContentAlignment="Center" Height="130" />
            </StackPanel>
            <Button Width="120" Height="70" Margin="180,20,0,0" Click="DownloadClick" FontSize="18">下载</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="Transparent"  Height="50" Margin="0,25,0,0">
            <ProgressBar Name="ProgressBarA" Width="200" Height="20" Margin="20,0,0,0" ></ProgressBar>
            <Label Name="ProgressLabel" VerticalContentAlignment="Center" FontSize="15" Foreground="{DynamicResource MainForeground}"></Label>
        </StackPanel>
    </StackPanel>
</Page>
