MainPage.xaml

<Page x:Class="Muhu_SL.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muhu_SL"
      mc:Ignorable="d" 
      Loaded="PageLoaded"
      d:DesignHeight="470" d:DesignWidth="750"
      Title="MainPage">

    <Grid Name="bcground" Background="{DynamicResource MainBackground}">
        <Label Foreground="{DynamicResource MainForeground}" Name="H1" Content="主页" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="0,25,0,0"/>
        <Grid Name="panel1" Background="{DynamicResource MainBackground2}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Height="100" Width="750">
            <Label Foreground="{DynamicResource MainForeground}" Content="服务器信息" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="15" />
            <Label Foreground="{DynamicResource MainForeground}" Content="服务器位置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" FontSize="12" />
            <Label Foreground="{DynamicResource MainForeground}" Name="svPathLabel" Content="未选择" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,30,0,0" FontSize="12" />
            <Label Foreground="{DynamicResource MainForeground}" Content="服务器版本" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" FontSize="12" />
            <Label Foreground="{DynamicResource MainForeground}" Name="svVerLabel" Content="未选择" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,50,0,0" FontSize="12" />
            <Label Foreground="{DynamicResource MainForeground}" Content="Java版本" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0" FontSize="12" />
            <Label Foreground="{DynamicResource MainForeground}" Name="javaVerLabel" Content="没有Java" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,70,0,0" FontSize="12" />
        </Grid>
        <Grid Name="panel2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,40" Height="180" Width="400" >
            <Label Foreground="{DynamicResource MainForeground}" Content="服务器最小内存" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="32,0,0,0" />
            <Label Foreground="{DynamicResource MainForeground}" Content="服务器最大内存" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,38,0,0" FontSize="12" Height="26" />
            <TextBox Name="maxRAMtb" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="150,40,0,0" TextChanged="MaxRAMtb_TextChanged" />
            <TextBox Name="minRAMtb" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="150,80,0,0" TextChanged="MinRAMtb_TextChanged" />
            <ComboBox Name="maxRAMtb_cb" FontSize="14" HorizontalAlignment="Left" Margin="260,40,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="maxRAMtb_cb_SelectionChanged"/>
            <ComboBox Name="minRAMtb_cb" FontSize="14" HorizontalAlignment="Left" Margin="260,80,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="minRAMtb_cb_SelectionChanged"/>
        </Grid>
        <Button Foreground="{DynamicResource MainForeground}" Background="{DynamicResource MainBackground2}" Name="chooseServer" Click="ChooseServer_Click"  Content="选择服务器" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="80" Margin="0,100,50,0"/>
        <Button Foreground="{DynamicResource MainForeground}" Background="{DynamicResource MainBackground2}" Name="chooseJava" Click="ChooseJava_Click" Content="选择Java" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="80" Margin="0,300,50,0" />
    </Grid>
</Page>
