MainWindow.xaml

<Window x:Class="Muhu_SL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muhu_SL"
        xmlns:res="clr-namespace:Muhu_SL.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="FORMCLOSING"
        Title="MuhuSL" Height="500" Width="800" WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="Transparent">
    <DockPanel Name="MAINbd" Background="Transparent" LastChildFill="True" Loaded="MainToolsGrid_Load">
        <Grid Name="topGrid" Height="30" VerticalAlignment="Top" Background="{DynamicResource TopBackground}" MouseMove="MainForm_MouseMove" DockPanel.Dock="Top">
            <Button Foreground="{DynamicResource MainForeground}" Name="closeBotton" ToolTip="关闭" Width="40" Height="30" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Content="r" FontFamily="Webdings" FontSize="20" Click="Window_Close" />
            <Button Foreground="{DynamicResource MainForeground}" Name="minisizeBotton" ToolTip="最小化" Width="40" Height="30" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,40,0" Content="0" FontFamily="Webdings" FontSize="20" Click="Window_MiniSize" />
            <Label  Foreground="{DynamicResource MainForeground}" Content="MuhuSL" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2.5,2.5,0,0" Width="25" Height="25" Source="/Icon.png" />
        </Grid>
        <Grid Name="leftGrid" Width="50" Background="{DynamicResource LeftBackground}" DockPanel.Dock="Left">
            <Button Foreground="{DynamicResource MainForeground}" ToolTip="主页" Name="bt1" Width="50" Height="50" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Content="H" FontFamily="Webdings" FontSize="30" Click="Bt1_Click" />
            <Button Foreground="{DynamicResource MainForeground}" ToolTip="控制台" Name="bt2" Width="50" Height="50" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,0,0" Content="3" FontFamily="Wingdings" FontSize="35" Click="Bt2_Click" />
            <Button Foreground="{DynamicResource MainForeground}" ToolTip="配置" Name="bt3" Width="50" Height="50" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,0,0" Content="4" FontFamily="Wingdings" FontSize="30" />
            <Button Foreground="{DynamicResource MainForeground}" ToolTip="下载" Name="bt4" Width="50" Height="50" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,150,0,0" Content="1" FontFamily="Wingdings" FontSize="25" />
            <Button Foreground="{DynamicResource MainForeground}" ToolTip="设置" Name="bt5" Width="50" Height="50" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0" Content="@" FontFamily="Webdings" FontSize="30" Click="Bt5_Click" />
        </Grid>
        <Frame Name="frame1" Width="750" Height="470" NavigationUIVisibility="Hidden" Background="{DynamicResource MainBackground}"/>
    </DockPanel>

</Window>
