ServerConsole.xaml

<Page x:Class="Muhu_SL.ServerConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muhu_SL"
      mc:Ignorable="d" 
      Loaded="ServerConsole_Load"
      d:DesignHeight="470" d:DesignWidth="750"
      Title="ServerConsole">

    <Grid Background="{DynamicResource MainBackground}">
        <Grid Height="40" VerticalAlignment="Top" >
            <Button Name="button" FontSize="20" Content="开启" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Height="30" Foreground="White" Click="Button_Click" Background="Green">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Foreground="{DynamicResource MainForeground}" Name="H1" Content="控制台" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Margin="20,0,0,0" />
        </Grid>
        <Border Height="388" Width="720" VerticalAlignment="Top" Margin="0,40,0,0">
            <TextBox Name="TbOutput" FontFamily="Consolas" FontSize="13" Background="Black" Foreground="White" VerticalScrollBarVisibility="Visible" Margin="0,0,0,10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Border>
        <Border Height="30" Width="720" VerticalAlignment="Bottom">
            <TextBox Name="TbInput" FontFamily="Consolas" FontSize="18" Background="WhiteSmoke" VerticalContentAlignment="Center" TextChanged="TbInput_TextChanged" KeyDown="TbInput_Keypress" Margin="0,-10,0,10" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Border>
    </Grid>
</Page>
